
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Puchkiii 🎂</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="stars"></div>
  <div class="tree-heart"></div>
  <div class="characters">
    <img src="panda.gif" class="panda" />
    <img src="teddy.gif" class="teddy" />
  </div>
  <div class="message">
    <h1>Happy Birthday Puchkiii 🎉</h1>
    <p>Tere bina sab adhoora hai... tu meri zindagi ki sabse pyaari hansi ho, sabse gehra ehsaas ho...  
    Har saal tujhe khush dekhna hai — Happy Birthday, meri Puchkiii ❤️ – Abhishek</p>
  </div>
  <audio autoplay loop>
    <source src="mitwa.mp3" type="audio/mpeg" />
  </audio>
</body>
</html>
