
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #000428, #004e92);
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  color: white;
  text-align: center;
}
.stars {
  background: url('stars.gif') repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.tree-heart {
  background: url('heart-tree.gif') no-repeat center center;
  background-size: contain;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.characters {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.panda, .teddy {
  height: 120px;
  margin: 10px;
}
.message {
  position: relative;
  top: 30%;
  z-index: 3;
  padding: 20px;
}
h1 {
  font-size: 3em;
  color: #ff66cc;
}
p {
  font-size: 1.2em;
  max-width: 600px;
  margin: auto;
}
